<!DOCTYPE html>
<html lang="es-cl">
    <head>
        <title>Styling</title>
        <meta charset="UTF-8">
        <style>
            header{background-color: black;}
            header h1{
                color: white;
            }
            header h1 span{
                color: #01ffff;
            }
            section{
                background-color: #663399;
            }
            section h2{
                text-align: center;
                color: white;
                font-style: italic;
            }
            section:last-of-type{
                background-color:#9fc5f8;
            }
            section h3{
                text-align: right;
                text-decoration: underline;
                color: black;
            }
        </style>
    </head>
    <body>
        <header >
            <h1>My<span>Cloud</span></h1>
        </header>
        <section>
            <h2>Completed Projects:</h2>
        </section>
        <section>
            <h3>Contact Us</h3>
        </section>
    </body>
</html>